{
  "name": "@philku/phil-syf-uconn-hackathon",
  "version": "1.0.0",
  "description": "My entry for the SYF-UCONN Stamford Hackathon 2019",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon-start": "nodemon --watch * -e js app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philku/phil-syf-uconn-hackathon.git"
  },
  "author": "Philip Kubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philku/phil-syf-uconn-hackathon/issues"
  },
  "homepage": "https://github.com/philku/phil-syf-uconn-hackathon#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-memjs": "^0.2.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "firebase-admin": "^8.7.0",
    "nodemon": "^1.19.4",
    "uuid": "^3.3.3"
  }
}
